# Programs by Sourav

def print_rangoli(n):
    
    m=n+(n-1) # numbers
    m+=(m-1) # space
    
    a=[chr(i) for  i in range(96+n,96,-1)]
    
    
    b=[]
    
    for i in range(1,n):
        s=a[:i]
        c=''
        
        len_s=len(s)+len(s)-1
        len_s+=len_s-1
        
        p=(m-len_s)//2
        
        print("-"*p,end='')
        c+='-'*p
        
        for j in s:
            print(j,end='-')
            c+=j+'-'
            
        for j in range(-2,-len(s)-1,-1):
            print(s[j],end='-')
            c+=s[j]+'-'
        
        
        print("-"*(m-(len_s+p)-1),end='')
        c+='-'*(m-(len_s+p)-1)
        
        b.append(c)

        print()
    
    if len(a)==1:
        print("a")
    else:
        for i in a:
            print(i,end='-')
    
    if len(a)>1:
        for i in range(-2,-len(s)-1,-1):
            print(a[i],end='-')
            
        print(a[0],end='')
    print()
    
    for i in range(len(b)-1,-1,-1):
        print(b[i])
        
        
        
        
    
    
    
    

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
